{'base': 'stations',
 'clouds': {'all': 90},
 'cod': 200,
 'coord': {'lat': 53.9, 'lon': 27.56},
 'dt': 1574380707,
 'id': 625144,
 'main': {'humidity': 79,
          'pressure': 1035,
          'temp': -5,
          'temp_max': -5,
          'temp_min': -5},
 'name': 'Minsk',
 'sys': {'country': 'BY',
         'id': 8939,
         'sunrise': 1574401752,
         'sunset': 1574431361,
         'type': 1},
 'timezone': 10800,
 'visibility': 10000,
 'weather': [{'description': 'overcast clouds',
              'icon': '04n',
              'id': 804,
              'main': 'Clouds'}],
 'wind': {'deg': 140, 'gust': 10, 'speed': 7}}